<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎉</text></svg>">
    <title>Meilleur vœux !</title>

    <link rel="stylesheet" type="text/css" href="Manusquared/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="Glacier/stylesheet.css" />
    <style>
    :root{
      --color: #e9e9ff;
      --duration: 3s;
      --count: infinite;
      --delay: 0s;
    }
    html{
      cursor: none;
    }
    body{
      height: 100vh;
      background:#e9e9ff;
      margin: 0;
      padding: 0;
      cursor: url(cursor1.svg) 5 5, auto;
    }
    section{
      margin: 10vh 20vw;
      width: 60vw;
      height: 80vh;
      position: absolute;
      cursor: url(cursor.svg) 5 5, auto;
    }
    #date{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background:#e9e9ff;
      z-index: 99;
    }
    #wish{
      z-index: 1;
    }
    h1{
      border: 2px solid blue;
      font-family: 'Manusquared';
      margin: 0;
      padding: 20vh 0;
      transform-origin: center;
      font-size: 20vw;
      line-height: 0;
      text-align: center;
      justify-content: center;
      vertical-align:middle;
    }
    #one{
      animation-name: one;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    @keyframes one {
      0%{transform: translateX(0%);}
      25%{transform: translateX(100%);}
      50%{transform: translate(100%, 100%);}
      75%{transform: translate(-0%, 100%);}
      100%{transform: translate(0,0);}
    }

    #two{
      animation-name: two;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes two {
      0%{transform: translateX(0);}
      25%{transform: translate(0 , 100%);}
      50%{transform: translate(-100%, 100%);}
      75%{transform: translate(-100%, 0);}
      100%{transform: translate(0,0);}
    }

    #three{
      animation-name: three;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes three {
      0%{transform: translateX(0);}
      25%{transform: translate(0 , -100%);}
      50%{transform: translate(100%, -100%);}
      75%{transform: translate(100%, 0%);}
      100%{transform: translate(0,0);}
    }

    #four{
      animation-name: four;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes four {
      0%{transform: translateX(0);}
      25%{transform: translate(-100% , 0);}
      50%{transform: translate(-100%, -100%);}
      75%{transform: translate(0, -100%);}
      100%{transform: translate(0,0);}
    }
    </style>
  </head>

  <body>
    <section id="date">
      <h1 id="one">2</h1>
      <h1 id="two">0</h1>
      <h1 id="three">2</h1>
      <h1 id="four">1</h1>
    </section>

  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
