<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Couverture</title>
	<link rel="stylesheet" href="couv.css">

</head>
<body>
	<!-- page -->
	<div class="page">
		<section class=" cover">

			<!-- quatrieme de couverture -->
			<div id="fourth" class="couv">
				<h2>Quatrième de couverture</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<!-- dos -->
			<div id="back" class="couv">
				<h3>PrePostPrint</h3>
				<p>2019</p>
			</div>

			<!-- premiere de couverture -->
			<div id="first" class="couv">
				<h1>PrePostPrint</h1>
			</div>
		</section>
	</div>


</body>
</html>
